{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is Basic Webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnaruto/NodeServer.git"
  },
  "author": "Sumeet_Upadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnaruto/NodeServer/issues"
  },
  "homepage": "https://github.com/imnaruto/NodeServer#readme",
  "keywords": [],
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
